PRIVATE_KEY=0x
PROFILE_ADDRESS=0x
COPY_TRADERS=0x
MAX_DAILY_VOLUME_USD=1000
MAX_POSITION_SIZE_USD=2000
SIGNATURE_TYPE=1

COPY_STRATEGY=PERCENT_USD
COPY_RATIO=0.1
FIXED_TRADE_USD=10
MIN_TRADE_USD=1
MAX_TRADE_USD=100
COPY_SIDE=BOTH

AUTO_REDEEM=true
RPC_URL=
RELAYER_URL=https://relayer-v2.polymarket.com
RELAYER_TX_TYPE=PROXY
BUILDER_API_KEY=
BUILDER_API_SECRET=
BUILDER_API_PASSPHRASE=

DRY_RUN=false
DEBUG=false
